html {
    font-size: 15px;
}

* {
    margin: 0;
    padding: 0;
}


:root {
    --neutral-100: hsl(0, 0%, 95%);
    --neutral-200: hsla(0, 0%, 100%, 0.75);
    --primary-100: hsl(31, 77%, 52%);
    --primary-400: hsl(184, 100%, 22%);
    --primary-800: hsl(179, 100%, 13%);
}

body {
    display: flex;
    background-color: var(--neutral-100);
    min-height: 100vh;
    justify-content: center;
    align-items: center;
}

.card-group {
    display: flex;
    max-width: 59.5rem;
    height: 33rem;
}

.card:first-child {
    border-radius: 0.7rem 0 0 0.7rem;
}

.card:last-child {
    border-radius: 0 0.7rem 0.7rem 0;
}

.card {
    padding: 3rem;
    position: relative;
}

.card h1 {
    font-family: 'Big Shoulders Display', sans-serif;
    font-size: 3rem;
    color: var(--neutral-100);
    padding-top: 2rem;
}

.card p {
    font-family: 'Lexend Deca', sans-serif;
    color: var(--neutral-200);
    padding: 2rem 0;
}


.sedans {
    background-color: var(--primary-100);
}

.suvs {
    background-color: var(--primary-400);
}

.luxury {
    background-color: var(--primary-800);
}

.button-learn-more {
    font-family: 'Lexend Deca', sans-serif;
    color: #000;
    mix-blend-mode: screen;
    text-decoration: none;
    border: 2px solid var(--neutral-100);
    background-color: var(--neutral-100);
    border-radius: 2rem;
    padding: 1rem 2rem;
    position: absolute;
    bottom: 3rem;
}

.button-learn-more:hover {
    background-color: transparent;
    color: var(--neutral-100);
}

.attribution {
    font-family: 'Lexend Deca', sans-serif;
    font-size: 1rem;
    text-align: center;
    position: absolute;
    bottom: 2rem;
}

.attribution a {
    color: var(--primary-100);
    text-decoration: none;
}

@media (max-width: 900px) {

    body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .card-group {
        flex-direction: column;
        max-width: 20rem;
        height: auto;
        padding: 5rem 0;
    }

    .card:first-child {
        border-radius: 0.7rem 0.7rem 0 0;
    }
    
    .card:last-child {
        border-radius: 0 0 0.7rem 0.7rem;
    }

    .card {
        min-height: 23rem;
    }

    .attribution {
        position: relative;
    }
}
